<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IZT-fi-xLS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gfi-70-8vl">
            <objects>
                <navigationController id="IZT-fi-xLS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FiJ-sl-lan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vsv-Zf-pPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKt-U2-1Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeartView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-fR-gOi">
                                <rect key="frame" x="261" y="281" width="78" height="37"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmz-Cc-k1c">
                                <rect key="frame" x="181" y="271" width="237" height="58"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                <state key="normal" title="Connect HRM"/>
                                <connections>
                                    <action selector="connectHRM" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HO-Vd-95J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac4-XE-MGU">
                                <rect key="frame" x="118.5" y="136" width="364.5" height="227.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="200"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zjW-fR-gOi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OUd-0N-UTJ"/>
                            <constraint firstItem="Gmz-Cc-k1c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cGH-MB-UzI"/>
                            <constraint firstItem="Ac4-XE-MGU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pcq-rE-NCC"/>
                            <constraint firstItem="Gmz-Cc-k1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjt-fv-bea"/>
                            <constraint firstItem="Ac4-XE-MGU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="vyP-wL-6tk"/>
                            <constraint firstItem="zjW-fR-gOi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZF-I8-8Um"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rz1-QP-7se"/>
                    <connections>
                        <outlet property="BPM" destination="Ac4-XE-MGU" id="nhX-Wq-3yJ"/>
                        <outlet property="connectBtn" destination="Gmz-Cc-k1c" id="Uwv-zO-g0q"/>
                        <outlet property="status" destination="zjW-fR-gOi" id="XHK-Sf-q3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
